<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/btnCloseDialog"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/x_solid"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        android:onClick="closeDialog" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCloseDialog">

        <TextView
            android:id="@+id/fullIntroContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="100"

            android:text="Trung tâm Hội nghị – Tiệc cưới Diamond Place – là hệ thống trung tâm hội nghị và tiệc cưới sang trọng, đẳng cấp chuyên cung cấp các dịch vụ tổ chức tiệc, sự kiện tại nhà hàng hoặc địa điểm theo yêu cầu dành cho cá nhân và doanh nghiệp tại Thành phố Hồ Chí Minh.

Nằm ngay mặt tiền 15A đường Hồ Văn Huê, quận Phú Nhuận, thuận tiện cho việc đi lại.

Với sứ mệnh “mang đến sự trọn vẹn trong ngày trọng đại”, Diamond Place vẫn không ngừng nỗ lực, luôn lắng nghe những chia sẻ của khách hàng để phát triển hơn mỗi ngày."
            android:textSize="18sp" />
    </ScrollView>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giới thiệu nhà hàng"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="25sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>